[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = data-analytics-olist
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = data_analytics_olist
nbs_path = ./nbs
recursive = False
tst_flags = notest

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Tiago Henrique
author_email = tiagohs.dev@gmail.com
copyright = 2023 ownwards, %(author)s
description = Este estudo para fins didáticos cria uma visão de cliente CRM com o objetivo de analisar os diferentes perfis de clientes da plataforma marketplace Olist.  
keywords = nbdev jupyter notebook python
language = English
status = 3
user = dvths

### Optional ###
# requirements = fastcore pandas
# dev_requirements = 
# console_scripts =
